# UncleTed

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/hamoon/uncleted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamoon/uncleted/: BootCompletedReceiver.kt  CameraPermissionBrokerActivity.kt  FakeShutdownActivity.kt  LockScreenActivity.kt  MainActivity.kt  UncleTedApplication.kt
app/src/main/java/com/hamoon/uncleted/data/: SecurityPreferences.kt
app/src/main/java/com/hamoon/uncleted/fragments/: AboutFragment.kt  DashboardFragment.kt  EventLogFragment.kt  FeaturesFragment.kt  PermissionsFragment.kt  PinsFragment.kt  RemoteFragment.kt  SettingsFragment.kt
app/src/main/java/com/hamoon/uncleted/receivers/: AdminReceiver.kt  GeofenceBroadcastReceiver.kt  NetworkStateReceiver.kt  SecretCodeReceiver.kt  SimChangeReceiver.kt  SmsCommandReceiver.kt
app/src/main/java/com/hamoon/uncleted/services/: MonitoringService.kt  PanicActionService.kt  PowerButtonService.kt
app/src/main/java/com/hamoon/uncleted/util/: AISecurityOrchestrator.kt  AdvancedCameraHandler.kt  AdvancedCrypto.kt  AdvancedEmailSender.kt  AppLifecycleManager.kt  AudioRecorder.kt  BehavioralAnalysisEngine.kt  BiometricAuthManager.kt  CameraHandler.kt  DeviceInfoCollector.kt  EmailSender.kt  EventLogger.kt  FakeLifecycleOwner.kt  FileUtils.kt  GeofenceHelper.kt  Keylogger.kt  LocaleManager.kt  LocationTracker.kt  NetworkUtils.kt  NotificationHelper.kt  PermissionUtils.kt  QuantumSecurityLayer.kt  RootActions.kt  RootChecker.kt  RootExecutor.kt  SecurityScoreCalculator.kt  ShakeDetector.kt  ThreatDetectionEngine.kt  TripwireManager.kt  WatchdogManager.kt
app/src/main/java/com/hamoon/uncleted/workers/: TripwireWorker.kt  WatchdogWorker.kt
app/src/main/res/drawable/: ic_accessibility_24.xml  ic_alert_triangle_24.xml  ic_check_circle_24.xml  ic_contact_24.xml  ic_features_24.xml  ic_info_24.xml  ic_link_24.xml  ic_lock_24.xml  ic_overlay_24.xml  ic_power_off_24.xml  ic_remote_24.xml  ic_selfie_24.xml  ic_shield_check_24.xml  ic_shield_off_24.xml  ic_sim_card_24.xml  ic_sms_24.xml
app/src/main/res/layout/: activity_fake_shutdown.xml  activity_lock_screen.xml  activity_main.xml  dialog_email_credentials.xml  dialog_pin_prompt.xml  fragment_about.xml  fragment_dashboard.xml  fragment_event_log.xml  fragment_features.xml  fragment_permissions.xml  fragment_pins.xml  fragment_remote.xml  include_no_threats.xml  include_threat_assessment.xml  item_checklist.xml  item_event_log.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_policies.xml  file_paths.xml  root_preferences.xml
app/src/test/java/com/hamoon/uncleted/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
